ArchivosEsenciales/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ArchivosEsenciales.App"
             RequestedThemeVariant="Light">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<FontFamily x:Key="ArchivoBlack">Assets\Fonts\Archivo-Black.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoBlackItalic">Assets\Fonts\Archivo-BlackItalic.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoBold">Assets\Fonts\Archivo-Bold.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoBoldItalic">Assets\Fonts\Archivo-BoldItalic.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoExtraBold">Assets\Fonts\Archivo-ExtraBold.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoExtraBoldItalic">Assets\Fonts\Archivo-ExtraBoldItalic.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoExtraLight">Assets\Fonts\Archivo-ExtraLight.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoExtraLightItalic">Assets\Fonts\Archivo-ExtraLightItalic.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoItalic">Assets\Fonts\Archivo-Italic.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoLight">Assets\Fonts\Archivo-Light.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoLightItalic">Assets\Fonts\Archivo-LightItalic.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoMedium">Assets\Fonts\Archivo-Medium.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoMediumItalic">Assets\Fonts\Archivo-MediumItalic.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoRegular">Assets\Fonts\Archivo-Regular.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoSemiBold">Assets\Fonts\Archivo-SemiBold.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoSemiBoldItalic">Assets\Fonts\Archivo-SemiBoldItalic.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoThin">Assets\Fonts\Archivo-Thin.ttf#Archivo</FontFamily>
		<FontFamily x:Key="ArchivoThinItalic">Assets\Fonts\Archivo-ThinItalic.ttf#Archivo</FontFamily>
	</Application.Resources>
	<Application.Styles>
		<FluentTheme />
		<Style Selector="Border">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="#553273" />
			<Setter Property="Foreground" Value="#FDFAFD" />
			<Setter Property="Padding" Value="24,12" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="{StaticResource ArchivoBold}" />
			<Setter Property="CornerRadius" Value="8" />
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#663d8a" />
			<Setter Property="Foreground" Value="#FDFAFD" />
			<Setter Property="Padding" Value="24,12" />
			<Setter Property="FontSize" Value="16" />
		</Style>
		<Style Selector="Button.Secondary">
			<Setter Property="Background" Value="#FDFAFD" />
			<Setter Property="Foreground" Value="#553273" />
			<Setter Property="Padding" Value="24,12" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="{StaticResource ArchivoBold}" />
			<Setter Property="CornerRadius" Value="8" />
		</Style>
		<Style Selector="Button.Secondary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#fff2ff" />
			<Setter Property="Foreground" Value="#663d8a" />
			<Setter Property="Padding" Value="24,12" />
			<Setter Property="FontSize" Value="16" />
		</Style>
	</Application.Styles>
</Application>
