ArchivosEsenciales/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ArchivosEsenciales.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ArchivosEsenciales.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
		Width="500"
		Height="250"
		WindowStartupLocation="CenterScreen"
		KeyDown="Window_KeyDown"
		x:Class="ArchivosEsenciales.Views.MainWindow"
        Icon="/Assets/ArchivosEsencialesAppIcon.ico"
        Title="Archivos Esenciales">

	<Window.KeyBindings>
		<KeyBinding Gesture="CTRL+Q"
					Command="{Binding QuitProgramCommand}"></KeyBinding>
	</Window.KeyBindings>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<SolidColorBrush x:Key='BackgroundBrush'>#FDFAFD</SolidColorBrush>
					<SolidColorBrush x:Key='ForegroundBrush'>#0F0C0F</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='BackgroundBrush'>#0F0C0F</SolidColorBrush>
					<SolidColorBrush x:Key='ForegroundBrush'>#FDFAFD</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="Border">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="#553273" />
			<Setter Property="Foreground" Value="#FDFAFD" />
			<Setter Property="Padding" Value="24,12" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="{StaticResource ArchivoBold}" />
			<Setter Property="CornerRadius" Value="8" />
		</Style>
	</Window.Styles>
	<views:MainView />
</Window>
