ArchivosEsenciales/Views/PdfTools.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ArchivosEsenciales.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:ArchivosEsenciales.Views"
		WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="ArchivosEsenciales.Views.PdfTools"
        Width="500"
		Height="400"
		CanResize="False"
        Icon="/Assets/ArchivosEsencialesAppIcon.ico"
        Title="Archivos Esenciales">
	<Border Padding="40">
		<StackPanel>
			<Button Classes="Secondary" Content="Volver" Click="CloseWindow" Margin="0,0,0,8" />
			<TextBlock Text="Herramientas PDF" FontSize="24" FontFamily="{StaticResource ArchivoBold}" />
			<TextBlock Text="Seleccione una herramienta para trabajar con archivos PDF" FontFamily="{StaticResource ArchivoRegular}" FontSize="16" Margin="0,8,0,0" />

			<WrapPanel Margin="0,20,0,0">
				<Button Content="Unir PDFs" IsEnabled="False" Margin="0,4,8,4" />
				<Button Content="Dividir PDF" IsEnabled="False" Margin="0,4,8,4" />
				<Button Content="Rotar PDF" IsEnabled="False" Margin="0,4,8,4" />
				<Button Content="Comprimir PDF" IsEnabled="True" Margin="0,4,8,4" Click="CompressPdf" />
				<Button Content="Transformar a Word" IsEnabled="False" Margin="0,4,8,4" />
				<Button Content="Transformar a PowerPoint" IsEnabled="False" Margin="0,4,8,4" />
				<Button Content="Transformar a Imagen" IsEnabled="False" Margin="0,4,8,4" />
			</WrapPanel>
		</StackPanel>
	</Border>
</Window>
